.container
{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.topRow
{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.userpic
{
    width: 150px;
    height: 150px;
    min-width: 150px;
    min-height: 150px;
}

.userCard
{
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.displayName
{
    font-weight: 600;
}

.column
{
    display: flex;
    flex-direction: column;    
    justify-content: flex-start;
    width: 100%;
}

.columnItem
{
    text-align: center;        
    flex: 1;
}

.columnItemBtn
{
    text-align: center;
    flex: 1;
    max-height: 36px;
}

.grid
{
    display: grid;
    align-items: center;    
}

.row
{
    margin: 3px 10px;
}

.row1
{
    composes: row;
    grid-row: 1;
}

.row2
{
    composes: row;
    grid-row: 2;
}

.row3
{
    composes: row;
    grid-row: 3;
}

.row4
{
    composes: row;
    grid-row: 4;
}

.column1
{
    grid-column: 1;
    font-weight: bold;
}

.column2
{
    grid-column: 2;
}

.column3
{
    grid-column: 3;
    min-width: 120px;
}

.column23
{
    grid-column-start: 2;
    grid-column-end: span 2;    
}

.inline
{
    display: inline;
}

.flex
{
    display: flex;
    width: 100%;
}

.innerRow1
{
    grid-row: 1;
}

.innerRow2
{
    grid-row: 2;
}

.innerRow3
{
    grid-row: 3;
}

.innerRowMobile
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.label
{
    font-weight: bold;
    margin: 0 10px;
}

.inputField
{
    flex-grow: 1;
    margin: 2px;
}

.inputFieldMobile
{
    width: 100%;
    margin: 2px;
}

.right
{
    margin-left: auto;
}

.linkedAccounts
{
    display: flex;
    flex-direction: row;    
}

.linkedGoogle
{
    flex: 1;
}

.linkedFb
{
    flex: 1;
}

.navButtons
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.navButton
{
    flex: 1;
    min-width: 200px;
}